# mocking

./: pom.xml
src/main/java/com/example/: Application.java  JpaConfig.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/: DI_HzClientTest.java  InMemory_HzClientTest.java  Mock_HzClientTest.java  Real_HzClientTest.java
